<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
  <PaintPro.Droid.PDraw
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/pDraw"
      android:background="@android:color/background_light"
      android:layout_weight="15" />

</LinearLayout>
