<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
  <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="382.5dp"
        android:layout_height="40.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
    <ImageButton
        android:layout_width="40.5dp"
        android:layout_height="match_parent"
        android:id="@+id/imageButtonLeftMenu"
        android:src="@drawable/ic_menu_show_list"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginRight="1.0dp"
        android:layout_marginBottom="0.0dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_add"
        android:background="@android:color/holo_orange_light"
        android:layout_width="40.5dp"
        android:layout_height="match_parent"
        android:id="@+id/btnImageAddTab" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/spPlugins"
        android:prompt="@string/plugins_prompt"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="left"
        android:layout_marginTop="0.0dp"
        android:layout_toLeftOf="@id/btnImageAddTab" />
    <RelativeLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="150.0dp"
          android:layout_height="40.5dp"
          android:id="@+id/relativeLayout1"
          android:layout_marginLeft="0.0dp">
      <ImageButton
          android:src="@android:drawable/ic_menu_edit"
          android:background="@android:color/holo_orange_light"
          android:layout_width="38.0dp"
          android:layout_height="58.0dp"
          android:id="@+id/btnImageDrawing"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="0.0dp" />
      <ImageButton
          android:src="@android:drawable/ic_menu_preferences"
          android:background="@android:color/holo_orange_light"
          android:layout_width="40.0dp"
          android:layout_height="58.0dp"
          android:id="@+id/btnImageSetting"
          android:layout_toLeftOf="@id/btnImageDrawing" />
      <ImageButton
            android:src="@android:drawable/ic_menu_preferences"
            android:background="@android:color/holo_orange_light"
            android:layout_width="38.5dp"
            android:layout_height="58.0dp"
            android:id="@+id/btnImageLoad"
            android:layout_toLeftOf="@id/btnImageSetting" />
      <ImageButton
          android:src="@android:drawable/ic_menu_save"
          android:background="@android:color/holo_orange_light"
          android:layout_width="37.5dp"
          android:layout_height="58.0dp"
          android:id="@+id/btnImageSave"
          android:layout_toLeftOf="@id/btnImageLoad" />
    </RelativeLayout>
 
  </LinearLayout>
</RelativeLayout>